<!DOCTYPE html>
<!--
  Author: Bo Hendrix Parker
  Date: 03/09/2022
  Filename: contact.html
-->
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Insert Favicons -->
  <link rel="shortcut icon" href="images/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
</head>

<body>

  <div id="container">

    <header>

      <!-- Mobile Header -->
      <a href="index.html" class="mobile"><img src="images/mobile-banner.png" alt="bhp mobile banner"></a>

      <!-- Desktop Header -->
      <a href="index.html" class="tab-desk"><img src="images/banner.png" alt="bhp banner"></a>

    </header>

    <nav></nav>

    <main>

      <article class="contact">

      </article>

    </main>

    <footer>
      <p>Copyright &copy; 2022 Bo Hendrix Parker</p>
    </footer>

  </div>

</body>
</html>
